# OpenCvSharpVisualizer

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  OpenCvSharpVisualizer.slnx  exclusion.dic  nuget.config
OpenCvSharpVisualizer/: HttpImageProvider.cs  IRemoteImageProvider.cs  OpenCvSharpVisualizer.csproj  OpenCvSharpVisualizerControl.cs  OpenCvSharpVisualizerControl.xaml  OpenCvSharpVisualizerDataContext.cs  OpenCvSharpVisualizerExtension.cs  OpenCvSharpVisualizerProvider.cs  OpenInExternalViewerCommand.cs
OpenCvSharpVisualizer.DebuggeeSide/: MatObjectDataSource.cs  NetstandardPolyfills.cs  OpenCvSharpVisualizer.DebuggeeSide.csproj  OpenCvSharpVisualizerSource.cs
OpenCvSharpVisualizer/.vsextension/: string-resources.json
