<Project>
    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platform>AnAnyCPU</Platform>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup>
        <Version>0.99.3-preview.4</Version>
        <Company>David Makovský</Company>
        <Copyright>Copyright © 2024-$([System.DateTime]::Now.ToString(yyyy)) David Makovský</Copyright>
        <Authors>David Makovský</Authors>
    </PropertyGroup>

    <!-- Code quality -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <!-- Add SourceLink info when running on CI pipeline -->
    <PropertyGroup Condition=" '$(CI)' != '' ">
        <!-- Enables deterministic build -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Embed symbols containing Source Link in the main file (exe/dll) -->
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup Condition=" '$(CI)' != '' ">
        <!-- PackageReference specific to GitLab repositories when running on GitLab pipeline -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>
</Project>
