<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="OpenCvSharpVisualizer.DebuggeeSide\OpenCvSharpVisualizer.DebuggeeSide.csproj" />
  <Project Path="OpenCvSharpVisualizer\OpenCvSharpVisualizer.csproj" />
</Solution>