<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Title>OpenCvSharp Visualizer</Title>
        <PackageProjectUrl>https://github.com/dmako/OpenCvSharpVisualizer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dmako/OpenCvSharpVisualizer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <MinimumVisualStudioVersion>17.12.0</MinimumVisualStudioVersion>
        <ApplicationIcon>icon\opencvsharpvis.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="OpenCvSharpVisualizerControl.xaml.cs" />
        <Content Remove=".vsextension\string-resources.json" />
        <None Remove="icon\opencvsharpvis_128x128.png" />
        <None Remove="icon\opencvsharpvis_16x16.png" />
        <None Remove="icon\opencvsharpvis_256x256.png" />
        <None Remove="icon\opencvsharpvis_32x32.png" />
        <None Remove="icon\opencvsharpvis_48x48.png" />
        <None Remove="icon\opencvsharpvis_512x512.png" />
        <None Remove="icon\opencvsharpvis_72x72.png" />
        <None Remove="icon\opencvsharpvis_96x96.png" />
        <None Remove="OpenCvSharpVisualizerControl.xaml" />
        <Page Remove="OpenCvSharpVisualizerControl.xaml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="OpenCvSharpVisualizerControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenCvSharpVisualizer.DebuggeeSide\OpenCvSharpVisualizer.DebuggeeSide.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\OpenCvSharpVisualizer.DebuggeeSide\bin\$(Configuration)\netstandard2.0\OpenCvSharpVisualizer.DebuggeeSide.dll" Link="netstandard2.0\OpenCvSharpVisualizer.DebuggeeSide.dll" CopyToOutputDirectory="Always" />
        <Content Include="icon\opencvsharpvis.ico">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="icon\opencvsharpvis_128x128.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="icon\opencvsharpvis_16x16.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="icon\opencvsharpvis_256x256.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="icon\opencvsharpvis_32x32.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="icon\opencvsharpvis_48x48.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="icon\opencvsharpvis_512x512.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="icon\opencvsharpvis_72x72.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="icon\opencvsharpvis_96x96.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include=".vsextension\string-resources.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" />
        <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" />
        <PackageReference Include="OpenCvSharp4.Windows" />
        <PackageReference Include="System.Drawing.Common" />
    </ItemGroup>

</Project>
