<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="data\disposed.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="data/**/*.png">
          <LogicalName>$([System.String]::new('%(RelativeDir)').Replace('\','/'))%(FileName)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.DebuggerVisualizers" />
        <PackageReference Include="OpenCvSharp4" />
    </ItemGroup>

</Project>
