<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.DebuggerVisualizers" />
        <PackageReference Include="OpenCvSharp4" />
    </ItemGroup>

</Project>
